# devsu

./: Devsu.postman_collection.json  db.sql  pom.xml
src/main/java/org/devsu/: DevsuApplication.java
src/main/java/org/devsu/DTO/: ClienteRequest.java  ClienteResponse.java  CuentaRequest.java  CuentaResponse.java  MovimientoRequest.java  MovimientoResponse.java  ReportePorCliente.java  Response.java
src/main/java/org/devsu/controller/: ClienteController.java  CuentaController.java  MovimientoController.java  ReporteController.java
src/main/java/org/devsu/exception/: BaseExceptionHandler.java  DevsuError.java  DevsuTypeException.java  ErrorBody.java
src/main/java/org/devsu/models/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
src/main/java/org/devsu/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java  ReporteRepository.java
src/main/java/org/devsu/service/: ClienteService.java  CuentaService.java  MovimientoService.java  ReporteService.java
src/main/java/org/devsu/service/implementation/: ClienteServiceImpl.java  CuentaServiceImpl.java  MovimientoServiceImpl.java  ReporteServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/devsu/: CuentaControllerTest.java  ServiceTests.java
