spring.application.name=devsu
server.servlet.context-path=/api
server.port=9090

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/devsu
spring.jpa.hibernate.ddl-auto=none